# Bilibili-MusicPlayer

./: README.md  README_CN.md
AndroidApp/app/: build.gradle
AndroidApp/app/release/: output.json
AndroidApp/app/src/androidTest/java/net/chenxiy/bilimusic/: DBtest.java  ExampleInstrumentedTest.java  FavFolderFragmentTest.java
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/cpp/: native-lib.cpp
AndroidApp/app/src/main/java/net/chenxiy/bilimusic/: Constants.java  DataUtils.java  Repository.java
AndroidApp/app/src/main/java/net/chenxiy/bilimusic/adapter/: AlbumDetailSongListAdapter.java  ArtistCardRecyclerViewAdapter.java  BiliBindingAdapters.java  BottomPlayListRecyclerViewAdapter.java  DynamicFragmentPagerAdapter.java  FavFolderRecyclerViewAdapter.java  HotSongPageListAdapter.java  MainFragmentPageAdapter.java
AndroidApp/app/src/main/java/net/chenxiy/bilimusic/database/: BiliDao.java  BiliDatabase.java
AndroidApp/app/src/main/java/net/chenxiy/bilimusic/database/converters/: AvPageConverter.java  DurlConverter.java  FolderCoverConverter.java
AndroidApp/app/src/main/java/net/chenxiy/bilimusic/datasource/: HotSongDataSource.java  HotSongDataSourceFactory.java
AndroidApp/app/src/main/java/net/chenxiy/bilimusic/mediaclient/: MediaBrowserHelper.java  MediaBrowserHelperCallback.java
AndroidApp/app/src/main/java/net/chenxiy/bilimusic/network/biliapi/: ApiEndpointInterface.java  RetrofitInstance.java
AndroidApp/app/src/main/java/net/chenxiy/bilimusic/network/biliapi/pojo/av/: AvData.java  AvInfoResponse.java  Dimension.java  Owner.java  Page.java  Rights.java  Stat.java  Subtitle.java
AndroidApp/app/src/main/java/net/chenxiy/bilimusic/network/biliapi/pojo/dynamic/: CostTime.java  DynamicResponse.java  HotSong.java
AndroidApp/app/src/main/java/net/chenxiy/bilimusic/network/biliapi/pojo/favfolder/: Cover.java  Data.java  FavFolderInfoResponse.java  FolderArchive.java
AndroidApp/app/src/main/java/net/chenxiy/bilimusic/network/biliapi/pojo/userinfo/: Official.java  Theme.java  UserData.java  UserResponse.java  Vip.java
AndroidApp/app/src/main/java/net/chenxiy/bilimusic/network/interceptwebclient/: FileReplaceRule.java  InterceptRule.java  InterceptWebClient.java  StringAppendRule.java  StringReplaceRule.java  Utils.java
AndroidApp/app/src/main/java/net/chenxiy/bilimusic/player/: ExoPlayerAdapter.java  PlayBackInfoListener.java  PlayerAdapter.java
AndroidApp/app/src/main/java/net/chenxiy/bilimusic/service/: MediaService.java
AndroidApp/app/src/main/java/net/chenxiy/bilimusic/view/: About.java  AlbumDetailActivity.java  BottomSheetPlayList.java  DynamicFragment.java  FavFolderFragment.java  FootController.java  HotSongsContentFragment.java  Login.java  MainActivity.java  OnSwipeTouchListener.java  PlayingActivity.java  SettingFragment.java  Settings.java  SplashScreen.java  SuperActivity.java  WebViewFragment.java
AndroidApp/app/src/main/java/net/chenxiy/bilimusic/viewmodel/: AlbumDetailActicityViewModel.java  BottomSheetPlayListViewModel.java  DynamicViewModel.java  FavFolderFragmentViewModel.java  HotSongViewModel.java  MainActivityViewModel.java  WebViewViewModel.java
AndroidApp/app/src/main/res/drawable/: ic_notification.xml  ic_pause_circle_filled_black_24dp.xml  ic_playing_black_24dp.xml  ic_repeat_black_24dp.xml  ic_repeat_one_black_24dp.xml  launch_screen.xml  mythumb.xml  secondprogressbar.xml
AndroidApp/app/src/main/res/drawable-v21/: ic_av_timer_black_24dp.xml  ic_brightness_4_black_24dp.xml  ic_play_circle_filled_black_24dp.xml
AndroidApp/app/src/main/res/layout/: activity_about.xml  activity_album_detail.xml  activity_login.xml  activity_main.xml  activity_playing.xml  album_list_song_item.xml  artist_item_cardview.xml  bottom_sheet_play_list_fragment.xml  dialog_addfavfolder.xml  dialogloading.xml  drawer_header.xml  dynamic_fragment.xml  fav_folder_fragment.xml  fav_folder_item.xml  foot_playbar.xml  fragment_hot_songs.xml  header_navi.xml  hot_song_item.xml  playlist_bottommenu_item.xml  web_view_fragment.xml
AndroidApp/app/src/main/res/menu/: drawer_menu.xml  favfoldermenu.xml  nowplaying_menu.xml  songmenu.xml
AndroidApp/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
AndroidApp/app/src/main/res/values-en/: strings.xml
AndroidApp/app/src/main/res/values-zh-rTW/: strings.xml
AndroidApp/app/src/main/res/xml/: setting_preference.xml
AndroidApp/app/src/test/java/net/chenxiy/bilimusic/: ExampleUnitTest.java
Core/: Api.md  (+12 more)
Core/WebView/app/: build.gradle
Core/WebView/app/src/androidTest/java/net/chenxiy/biliwebview/: ExampleInstrumentedTest.java
Core/WebView/app/src/main/: AndroidManifest.xml
Core/WebView/app/src/main/assets/: search.css
Core/WebView/app/src/main/java/net/chenxiy/biliapi/: ApiEndpointInterface.java  Constants.java  RetrofitInstance.java
Core/WebView/app/src/main/java/net/chenxiy/biliapi/pojo/av/: AvData.java  AvInfoResponse.java  Dimension.java  Owner.java  Page.java  Rights.java  Stat.java  Subtitle.java
Core/WebView/app/src/main/java/net/chenxiy/biliapi/pojo/av/download/: Audio.java  Data.java  DownloadInfoResponse.java  DownloadResources.java  SegmentBase.java  Video.java
Core/WebView/app/src/main/java/net/chenxiy/biliapi/pojo/favfolder/: Cover.java  Data.java  FavFolderInfoResponse.java  FolderArchive.java
Core/WebView/app/src/main/java/net/chenxiy/biliapi/pojo/userinfo/: Official.java  Theme.java  UserData.java  UserResponse.java  Vip.java
Core/WebView/app/src/main/java/net/chenxiy/biliwebview/: BiliLogin.java  BiliSearch.java  MainActivity.java  WebViewTest.java
Core/WebView/app/src/main/java/net/chenxiy/biliwebview/interceptwebclient/: FileReplaceRule.java  InterceptRule.java  InterceptWebClient.java  StringAppendRule.java  StringReplaceRule.java  Utils.java
Core/WebView/app/src/main/res/layout/: activity_bili_search.xml  activity_login.xml  activity_main.xml  activity_web_view_test.xml
Core/WebView/app/src/main/res/values/: strings.xml
Core/WebView/app/src/test/java/net/chenxiy/biliwebview/: ExampleUnitTest.java
(+37 files in other folders)
